<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="src/img/ikon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Konverter</title>
</head>

<body>
    <div class="doboz">
        <h2>YouTube Konverter</h2>
        <p>Készítette: Ris#2928</p>
        <img draggable="false" src="src/img/kep.png" width="400" height="320">
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: rgb(206, 206, 206);
            font-family: 'Varela', sans-serif;
            box-sizing: border-box;
        }
        
        .doboz {
            margin: 25px;
            text-align: center;
            width: 400;
            height: 320;
        }
    </style>

    <script>
    </script>

</body>

</html>